<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #internal_id {
            background-color: blue;
            color: white;
        }

        .internal_class {
            background-color: crimson;
            color: grey;
        }

        #inline_styling {
            background-color: aqua;

        }

        .internal_class1 {
            background-color: green;
        }

        .h4_tag {
            background-color: tan;
        }

        h4 {
            background-color: grey;
            /* padding: 20px; */
            /* padding: 40px 20px; */
            /* padding: 20px 40px 15px; */
            /* padding: 20px 30px 10px 60px; */

        /* } */

        /* input {
            background-color: blueviolet;
        }

        input[type='text'] {
            background-color: brown;
        } */
        /* *{
            margin: 0;
        } */

        body{

            width: 150%;
        }
        .sticky{
        position: sticky;
        top: 0;
        left: 100px;
        background-color: rgb(250, 147, 13);
        display: inline;

        }
        /* .parent{
           width: 70vw;
           height: 50vh;
           background-color: red;
           position: relative;
           border: 1px solid;
        }
        .child{
            width: 70px;
           height: 50px;
           background-color: yellow;
           position: absolute;
           bottom: 0;
           right: 0;
        } */
         .fixed{
            width: fit-content;
            height: 50px;
            background-color: red;
            position: fixed;
            bottom: 0;
            right: 0;
         }
    </style>
    <!-- <link rel="stylesheet" href="styles.css"> -->
</head>

<body>
    <h1>Hi, my name is <span style="color: red">Aman</span></h1>
    <div>for more information, please visit <a href="https://www.google.com"><img src="sde.jpg" alt="sde" width="50vw"
                height="50vh"></a></div> -->

    <h1 id="inline_styling" style="background-color: red; color: yellow;">inline styling</h1>
    <p class="internal_class1">this is internal styling</p>
    <p id="internal_id">this is internal1 styling</p>
    <h3 class="internal_class">this is internal class</h3>
    <h4 class="h4_tag">this is tag</h4>
    <input type="text" placeholder="enter your name">
    <input type="number" placeholder="enter your number">
    <input type="email">
    <h4 id="external_h4">this is external h4</h4>

    <h4>hello</h4>

    <p>Try to <b>scroll</b> inside this frame to understand how sticky positioning works.</p>

<div class="sticky">I am sticky!</div>

<div style="padding-bottom:2000px">
  <p>In this example, the sticky element sticks to the top of the page (top: 0), when you reach its scroll position.</p>
  <p>Scroll back up to remove the stickyness.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
</div>

<div class="parent">
    <div class="child"></div>
</div>
<div class="fixed">chat</div>
</body>

</html>