<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* em  parent(font-size)*child(font-size)=>ui result*/
        /* .parent{
            font-size: 10px;
        }
        .child{
            font-size: 20em;
        } */

        /* rem */
        /* .content{
    font-size: 40rem;
} */


/* percent */
        .parent {
            /* width: ; */
            background-color: red;
        }

        .child {
            padding: 2rem;
            border: 2px solid;
            width: 50%;
        }


        /* vh and vw */
        /* .parent{
            height: 10vh;
            background-color: red;
            width: 100vw;
        } */

        *{
            margin: 0;
        }
        /* html{
            background-color: yellow;
        } */
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">Hello world</div>
    </div>
    <!-- <div class="content">rem content</div> -->
</body>

</html>