<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* flex */
        *{
            margin: 0;
        }
        .container{
            /* display: flex; */
            display: grid;
            grid-template-columns: repeat(3,1fr);
            background-color: red;
            height: 100vh;
            /* justify-content: space-between; */
            width: 100vw;
            /* flex-direction: column; */
            /* flex-wrap: wrap; */
        }
        .child{
            background-color: yellow;
            height: 5rem;
            width: 15rem;
            /* margin: 2rem; */
            /* gap: 2rem; */
        }

        @media (max-width:768px){
            .container{
                grid-template-columns: repeat(2,1fr);
            }
        }
        @media (max-width:450px){
            .container{
                grid-template-columns: repeat(1,1fr);
            }
        }
        /* @media (max-width:768px){
            .container{
                flex-direction: column;
                align-items: center;

            }
            .child{
                background-color: blue;
            }
        } */
        </style>
</head>
<body>
    <div class="container">
        <div id="abc" class="child">1</div>
        <div id="abc" class="child">2</div>
        <div id="abc" class="child">3</div>
        <div id="abc" class="child">4</div>
        <div id="abc" class="child">5</div>
        <div id="abc" class="child">6</div>
        <div id="abc" class="child">7</div>
        <div class="child">8</div>
        <div class="child">9</div>
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
        <div class="child">7</div>
        <div class="child">8</div>
        <div class="child">9</div>
    </div>
    <!-- <script src="script.js"></script> -->
     
</body>
</html>